@charset "UTF-8";

/*공통스타일*/


@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

*:not(.reportNo, .reportNo1) {
	font-family: "Nanum Gothic";
}

#pagination {
	text-align: center;
	float:center;
	margin-bottom:50px;
}

#pagination a {
	text-decoration: none;
	width:13px;
	color:#000;
	font:bold 15px tahoma;
	border:1px solid #eee;
	
}

#pagination a:focus,#pagination a:hover {
	color:#fff;
	border:1px solid #F39C12;
	background-color:#F39C12;
	
}


#divListImg img {
	border: 0;
	padding: 0;
	width: 100%;
	height:100%;
	margin: 0 0 0 0;
}

body, html { 
    margin: 0;
    padding: 0;
    height: 100%;
}
/* index style */


	#divImg img {
	    border: 0;
	    padding: 0; 
	    min-height: 100%;
	}
	

	
	#divMenu{
	     margin-top:30px;
	     margin-bottom:20px;
	     
	}
	
	#divImgBtn,
	#divImgBtn::after {
	  -webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
	  -o-transition: all 0.3s;
		transition: all 0.3s;
	}
	
	#divImgBtn {
		cursor:pointer;
		background: none;
		height:50px;
		width:150px;
		position:absolute;
		top:620px;
		left:145px;
		border-radius: 5px;
		cursor:pointer;	
		font-size: 1.2em;
		margin: 1em auto;
		color:white;
		border: 3px solid #fff;
		outline: none;
		ext-transform: uppercase;
	}
	

	
	#divImgBtn::before,
	#divImgBtn::after {
	  background: #fff;
	  content: '';
	  position: absolute;
	  z-index: -1;
	}
	
	#divImgBtn:hover {
	  color: #FA3313;
	  font-weight:800;
	}
	
	#divImgBtn::after {
	  height: 100%;
	  left: 0;
	  top: 0;
	  width: 0;
	}
	
	#divImgBtn:hover:after {
	  width: 100%;
	}
	
	#divDogBtn {
		cursor:pointer;
		background:none;
		height:40px;
		width:120px;
		position:absolute;
		top:2100px;
		left:47%;
		border-radius: 45px;
		font-size:16px;
		color:#626565;
		font-weight:800;
		border: 4px solid #F25F29;
		outline: none;
	}
	
	#divDogBtn:hover {
	  background-color: #F25F29;
	  border:none;
	  box-shadow: 0px 15px 20px rgba(237, 121, 78, 0.4);
	  color: #fff;
	  transform: translateY(-7px);
	}
	
	#aTop {
		display:scroll;
		position:fixed;
		bottom:30px;
		right:30px; 
		width:70px;
	}
	
	#chart {
		position:absolute;
		top:1250px;
		left:7%;
	}
	

	#kakao-talk-channel-chat-button {
		display:scroll;
		position:fixed;
		bottom:120px;
		right:10px; 
		width:120px;
	}
	
	#indexside {
		position:absolute;
		top:700px;
		left:0;
		width:600px;
	}
	
	
	#indexSlide {
	      position:absolute;
	      top:2170px;
	      left:4%;
   }
/* menu.jsp style */

	.mItems img{
		width:170px;
		margin-left:120px;
		cursor:pointer;	
		
	}
		
	.dropbtn {
		position: relative;
		background: none;
		font-weight:bold;
		font-size: 20px;
		padding: 16px;
		border: none;
		cursor: pointer;
	}
	
	.dropdown {
		margin-left:80px;
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background:white;
		min-width: 200px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}
	
	.dropdown-content a {
		color: black;
		font-weight:bold;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	
	.dropdown-content a:hover {
		background-color: #f1f1f1
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}


	.itemSearch {
		margin-left:40px;
		
		
	}
	
	.itemSearch input[type='text'] {
	   height: 37px; 
	   width:250px;
	   background-color: #ebecee;
	   border-radius: 30px 30px 30px 30px;
	   border: none;
	   outline: none;
	   text-indent: 2em;
	
	}
	
	.wordSearch {
		background: #F2BB13;
		border-radius: 5px 5px 5px 5px;
		cursor:pointer;	
		font-weight:bold;
		height:35px;
		border: none;
		outline: none;
		margin-right:50px;
	}
	
	.items {
		font-size: 20px;
		font-weight:bold;
		cursor:pointer;
	}
	.items a {
		text-decoration:none;
		color:#626565;
		position:relative;
		top:10%;
		left:42%;
	}
	.items2 {
		
		font-size: 20px;
		font-weight:bold;
		cursor:pointer;
	}
	.items2 a {
		text-decoration:none;
		color:#626565;
		position:absolute;
		top:17%;
		left:40%;
	}
	.itemsProfile {
		margin-top:20px;
		width:100%;
	}
	
	.itemsProfile img {
		margin:auto;
		margin-left:32%;
		width:100px;
		border:4px solid white;
		border-radius:100%;
	}
	.itemsMypage {
		font-size: 15px;
		font-weight:bold;
		color:red;
		position:absolute;
		top:15.5%;
		left:24%;
	}
	
	.itemsMypage2 {
		font-size: 20px;
		font-weight:bold;
		cursor:pointer;
	}
	
	.itemsMypage2 a{
		text-decoration:none;
		color:#626565;
		position:absolute;
		top:20%;
		left:33%;
		letter-spacing:5px;
	}
	
	.itemsMypageAD {
		font-size: 19px;
		font-weight:bold;
		color:red;
		position:absolute;
		top:14.5%;
		left:33%;
	}
	
	.itemsMypageAD2 {
		font-size: 20px;
		font-weight:bold;
		cursor:pointer;
	}
	
	.itemsMypageAD2 a{
		font-size: 20px;
		font-weight:bold;
		cursor:pointer;
		text-decoration:none;
		color:#626565;
		position:absolute;
		top:20%;
		left:19%;
		letter-spacing:5px;
	}
	
	.accordion {
		position:absolute;
		top:24%;
	}
	
	.Mlogout {
		font-size: 15px;
		font-weight:bold;
		cursor:pointer;
	}
	
	.Mlogout a{
		text-decoration:none;
		color:#626565;
		position:absolute;
		top:95%;
		left:37%;
		letter-spacing:5px;
	}
	
	
/* 유기견 리스트 */



#listSearch {
	width: 100%;
	height: 75px;
	background: #ebecee;
	text-align: center;
	
}

#listfrm {
   vertical-align: middle;
}

#listfrm input[type='text'] {
   height: 30px; 
   width:250px;
   position:absolute;
   left:43%;
   top:61%;
   background-color: white;
   border-radius: 10px 10px 10px 10px;
   border: 0.5px  gray solid;
   outline: none;
   
}


#listfrm input[type='submit'] {
   background: #F2BB13;
   border-radius: 5px 5px 5px 5px;
   cursor:pointer;   
   font-weight:bold;
   height:30px;
   position:absolute;
   left:57%;
   top:61%;
   border: none;
   outline: none;
   
}

#listfrm span {
   position:absolute;
   left:61%;
   top:61.4%;;
}

#divDogList {
	width: 1200px;
	height: 800px;
	margin:auto;
	
}

.listSelect {
	position: absolute;
	left: 38%;
	top: 61.5%;
}

.divListbox {
	width: 250px;
	height: 270px;
	margin:10px;
	float: left;
	position:relative;
	top:10%;
	left:5%;
	font-size: 14px;
	overflow:hidden;
}

.divListbox img:hover {
	cursor:pointer;
	transform: scale(1.2);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	
}

.divListbox img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	
}

#divListBoxInfo {
	position:absolute;
	top:90%;

	
}


/* dog/read 상세페이지 */

#dogCode {
	margin:10px 0px 0px 5px;
}

#divReadPageIn {
	width:1600px;
	margin:auto;
	padding:10px;
	padding-top:30px;
	
}

#divReadPageSpan {
	margin:auto;
	width:1600px;
	height:700px;
	background:white;
	padding:40px;
	box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
	background-color: rgba( 255, 255, 255, 0.9 );
	border:1px solid #ebecee;
	border-radius: 30px 30px 30px 30px;
		
}
#divReadPageSpanIn {
	float:right;
	margin-right:365px;
}

#divReadAge {
	color:red;
	font-size:40px;
	font-weight:bold;
}
#divReadPageSpanInfo {
	width:500px;
	height:200px;
	background:#ebecee;
	float:right;
	margin-top:20px;
	padding-left:10px;
}
#divReadPageSpanInfo p {
	color:#F39C12;
	font-size:25px;
	
}

#divReadImg img{
	float: left;
	width:550px;
	height:600px;
	margin-left:40px;
	border-radius: 10px 10px 10px 10px;
}


#tblDogInfo {
	margin-top:350px;
	margin-left:650px;
	border:3px solid #ebecee;
	border-bottom:1px solid #F25F29;
	width: 800px;
	border-collapse:collapse;
	
}


#tblDogInfo td {
	height:30px;
	width:100px;
}

#tblDogInfo th {
	width:70px;
	text-align:left;
	color:#EA3520;
}

#tblDogInfo th i {
	background:blue;
	width:50px;
}

#divReadBtn {
	text-align:left;
	margin-top:100px;

}

#btnReadAdopt{
	cursor:pointer;
	background:#FA3313;
	margin-left:70px;
	height:45px;
	width:130px;
	border-radius: 5px 5px 5px 5px;
	font-size:20px;
	color:white;
	border: none;
	outline: none;
}

#btnBackList{
	cursor:pointer;
	margin-left:50px;
	background:gray;
	height:35px;
	width:100px;
	border-radius: 5px 5px 5px 5px;
	font-size:15px;
	color:white;
	border: none;
	outline: none;
}

/* 입양신청 폼 adopt/insert */
.divRwrap {
	position: relative;
    background-image: url('/resources/img/adoptBack.jpg');                                                               
    background-size: cover;
    height:2000px;
}

#adoptH1 {
	width:1000px;
	height:50px;
	background:#F2BB13;
	
}

#adoptH1 h2 {
	position:relative;
	top: 7px;
}
#divAdopt {
	width:1000px;
	height:1500px;
	position:relative;
	background:white;
	text-align:center;
	margin:auto;
	top:50px;
	background-color: rgba( 255, 255, 255, 0.5 );
}

#divAdoptPet {
	background:white;
	background-color: rgba( 255, 255, 255, 255 );
	width:1000px;
	margin:auto;
	height:250px;
	padding-top:50px;
}
#divAdoptPet{
	position:relative;
}

#divAdoptPet img{
	width:200px;
	height:200px;
}

#adoptImg{
	display:inline-block;
	position:absolute;
	left:30%;
	top:50%;
	transform:translate(0,-50%);
}

#tblQ {
	margin:auto;
	margin-left:190px;
	margin-top:50px;
	margin-bottom:50px;
}

#tblQ td, th {
	height: 40px;
}



#adopt2 {
	display:inline-block;
	position:absolute;
	left:52%;
	
}

#adopt2 {
	height:40px;
	width:400px;
	outline:none;
	border:none;
	font-size:30px;
	text-align:left;
	font-weight:bold;
	color:#F25F29;
}

#adopt3 {
	display:inline-block;
	position:absolute;
	left:52%;
	top:35%;
}

#adopt3 input {
	width:300px;
	height:95px;
	background:#ebecee;
	outline:none;
	border:none;
}

#adopt4 {
	display:inline-block;
	position:absolute;
	left:52%;
	top:75%;
}

#adopt4 input {
	outline:none;
	border:none;
}

#divAdoptBtn1,#divAdoptBtn2,#divAdoptBtn3 {
	height:30px;
	width:80px;
	cursor:pointer;
	border-radius: 5px 5px 5px 5px;
	font-size:16px;
	outline: none;
}

#divAdoptBtn1 {
	position:absolute;
	left:37%;
	top:102%;
	background:#FA3313;
	color:white;
	border:none;
}

#divAdoptBtn2 {
	position:absolute;
	left:47%;
	top:102%;
	background:#ebecee;
	border:1px solid gray;
}

#divAdoptBtn3 {
	position:absolute;
	left:57%;
	top:102%;
	background:#ebecee;
	border:1px solid gray;
}

/* missig/list*/


#MlistSearch {
	background: #ebecee;
	height: 75px;
}

#missingTitle h1{
	margin-left:10%;
	
}

#missingTitle p {
	color:#8f8c88;
	position:absolute;
	top:5%;
	left:10%;
}
#reportTitle h1{
	margin-left:10%;
}

#reportTitle p {
	color:#8f8c88;
	position:absolute;
	top:5%;
	left:10%;
}


.divMissingwrap {
	width:90%;
	display:inline-block;
	float:left;
	position:absolute;

}

.divMissingList {
	width:1200px;
	margin:40px 0 0 170px;
	
}

.missingbox {
	height:200px;
	width:1200px;
	background:#f2f3f5;
	margin-bottom:40px;
	padding:30px;
	
}

.missingbox1 {
	height:200px;
	width:1200px;
	border-top:4px solid #0f3fab;
	margin-bottom:40px;
	padding:30px;
	
}



.missingboxImg {
	float:left;
	width:300px;
	position:absolute;
}

.reportWrap {
	position:relative;
	width:900px;
	
}
.reportNoWrap {
	float:left;
	text-align:center;
	
}
.reportNo, .reportNo a{
	text-decoration:none;
	color:red;
	font-size:80px;
	width:100px;
}

.reportNo1, .reportNo1 a{
	text-decoration:none;
	color:#1147c2;
	font-size:80px;
	width:100px;
}

.reportNo2 {
	width:100px;
	height:80px;
}


.missing1 {
	width:780px;
	float:left;
	padding:10px 0 0 20px;
	margin-right:20px;
}

.missing1 a {
	text-decoration:none;
	color:black;
}

.missingtitle {
	font-weight:700;
	font-size:27px;
	margin-bottom:10px;
}


.missingfeature {
	width:740px;
	height:40px;
	font-size:13px;
	text-overflow:ellipsis;
	overflow:hidden;
}
.missingtxt {
	width:780px;
	float:left;
	padding-left:20px;
	margin-right:20px;
	color:#797c80;
	font-size:14px;
}
.sideM {
	width:400px;
	height:1320px;
	background:#ebf5fc;
	position:relative;
	top:0%;
	left:78.9%;
	padding:40px;
	margin-bottom:80px;
	
}

.sideMtitle {
	text-align:center;
	color:#eb4536;
	font-size:20px;
	margin:115px 0px 50px 0px;
	font-weight:800;
}

.sideM1, .sideM2, .sideM3 {
	font-size:16px;
	margin-bottom:40px;
	font-weight:700;
	line-height:150%;
}

.sidec1, .sidec2, .sidec3 {
	font-size:14px;
	color: gray;
	margin-bottom:70px;
	line-height:150%;
}

.sideR {
	width:400px;
	height:1320px;
	background:#f2f6ff;
	position:relative;
	top:0%;
	left:78.9%;
	padding:40px;
	margin-bottom:80px;
	
}

.sideRtitle {
	text-align:center;
	color:#2b416e;
	font-size:20px;
	margin:115px 0px 50px 0px;
	font-weight:800;
}

.sideR1{
	font-size:17px;
	margin-bottom:40px;
	font-weight:750;
	line-height:150%;
	color:#3359a6;
}

.sider1 {
	font-size:14px;
	color: gray;
	margin-bottom:70px;
	line-height:150%;
}
/* board/list */
.divBoardList {
	width: 1800px;
	height: 1100px;
	margin: auto;
	position:relative;
	padding-left:200px;
}

.divBoardBox {
	width: 400px;
	height: 400px;
	margin:30px;
	position:relative;
	float: left;
	background: black;
}

.divBoardBox img {
	width: 400px;
	height: 400px;
	margin: auto;
	position:absoulte;
	margin: auto;
	text-align: center;
}

.divBoardTxt {
	width: 400px;
	height: 400px;
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	float: left;
	background:black;
	background-color: rgba( 0, 0, 0, 0.5 );
	opacity:0;
	color:white;
	font-size:20px;
	text-align:center;
	vertical-align:middle;
	padding:40px;
	padding-top:20%;
}

.divBoardTxt:hover {
	opacity:1;
}


.postingNo {
	display: none;
}

#btnBoardInsert {
	background: #F2BB13;
	border-radius: 5px 5px 5px 5px;
	cursor:pointer;	
	font-weight:bold;
	height:30px;
	position:absolute;
	left:80%;
	top:1750px;
	border: none;
	outline: none;
}

.divBoardList {
   width: 100%;
   height: 1100px;
   margin: auto;
   position: relative;
   padding-left: 250px;
}

#darken-background {
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   right: 0px;
   height: 1200px;
   display: none;
   background: rgba(0, 0, 0, 0.5);
   z-index: 10000;
   
}

#darken-background2 {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   right: 0px;
   height: 100%;
   display: none;
   background: rgba(0, 0, 0, 0.5);
   z-index: 10000;
   overflow-y: scroll;
}

#lightbox {
   width: 900px;
   height: 550px;
   margin: 20px auto;
   margin-top: 200px;
   padding: 15px;
   border: 1px solid #333333;
   border-radius: 5px;
   background: white;
   box-shadow: 0px 5px 5px rgba(34, 25, 25, 0.4);
   text-align: center;
}

#lightM {
   float: left;
   width: 500px;
   height: 500px;
}

#image {
   float: left;
   width: 500px;
   height: 500px;
}

#light {
   position: absolute;
   top: 18%;
   left: 55%;
   text-align: left;
}

.profileImg img {
   width: 60px;
   border-radius: 100%;
   position: absolute;
   top: 2%;
   left: 0%;
   
}

#lightForm{
   position:absolute;
   top:8%;
   left:0%;
   width:330px;
}


#uplightbox {
   width: 900px;
   height: 550px;
   margin: 20px auto;
   margin-top: 200px;
   padding: 15px;
   border: 1px solid #333333;
   border-radius: 5px;
   background: white;
   box-shadow: 0px 5px 5px rgba(34, 25, 25, 0.4);
   text-align: center;
}

#uplightbox input[type='file'] {
   display:none;
}

.uplight {
   width:330px;
   position:absolute;
   top:20%;
   left:55%;
   width:330px;
}

#updateForm {
   position:absolute;
   top:20%;
   left:0%;
   width:330px;
   text-align:left;
}

#updateForm input[type='text'],#updateForm textarea {
   outline:none;
   border:none;
}

#lightWriter {
   margin-left:75px;
   margin-bottom:30px;
}

.lightX {
}

.lightX .icon2 {
   position: absolute;
   top: 3%;
   left: 90%;
   font-size: 40px;
   color: gray;
   cursor: pointer;
}

.lightX .icon1 {
   position: absolute;
   top: 5%;
   left: 267px;
   font-size: 30px;
   color: #c8c8c8;
   cursor: pointer;
}

#lightId {
   position: absolute;
   top: 5%;
   left: 25%;
}

#lightTitle {
   position: relative;
   top: 20%;
   left: 3%;
}

#lightContent {
   position: relative;
   top: 50%;
   left: 3%;
   width:310px;
}

#postWriter {
	margin:15px 0 30px 80px;
}

#postTitle {
   margin-left: 10px;
   margin-bottom:7px;
}

#postContent {
   margin-left: 10px;
   resize:none;
   width:310px;
}	

/* myPage */
#mpWrap {
	
	
}

#menuTop {
	width:100%;
	position:absolute;
	top:3%;
	
}

#mypagelogo {
	position:absolute;
	top:0%;
	left:6%;
	width:50px;
}

#mypagelogo img {
	width:100px;
}

.myPageSearch {
	position:absolute;
	top:26px;
	left:16%;
	font-size:32px;
	font-weight:800;
	color:#626565;
	opacity:0.8;
	
}


.menuBox {
	width:85%;
	height:1200px;
	position:absolute;
	top:0%;
	left:15%;
	background-color:#ffffff;
	
}

.userMenu {
	position:absolute;
	top:15%;
	left:6%;
	width:800px;
	height:200px;
	border-radius: 15px;
	background: #f7f2f2;
	box-shadow:  6px 6px 12px #d2cece, 
	             -6px -6px 12px #ffffff;
    padding:30px;
}

.mpID {
	width:380px;
	height:120px;
	float:left;
	margin-top:20px;
	line-height:40px;
	background:white;
	padding-left:20px;
	border-radius:20px 0 0 20px;
}

.mpAdd {
	width:400px;
	height:120px;
	float:left;
	margin-top:20px;
	line-height:40px;
	background:white;
	border-radius:0 20px 20px 0;
}

#btnMP {
	position:relative;
	top:0%;
	left:0%;
}

.menuadopt {
	position:absolute;
	top:15%;
	left:61%;
	width:470px;
	height:470px;
	border-radius: 20px;
	background: #f7f2f2;
	box-shadow:  6px 6px 12px #d2cece, 
	             -6px -6px 12px #ffffff;
    padding:30px;
}

#mpdogLikeList {
	border-collapse:collapse;
	width:470px;
	margin-top:30px;
	text-align:center;
	border:1px solid #ebe1e1;
}

#mpdogLikeList td {
	height:40px;
	text-align:center;
}

.mpdogLikeTitle {
	background:#dee0e3;
	font-weight:700;
}

#mpdogLikeList .row {
	font-size:13px;	
}
.menuDonation {
	position:absolute;
	top:50%;
	left:20%;
	width:350px;
	height:170px;
	border-radius: 15px;
	background: #f7f2f2;
	box-shadow:  6px 6px 12px #d2cece, 
	             -6px -6px 12px #ffffff;
    padding:30px;
}

#btnDonation, #btnQ{
	position:relative;
	left:65%;
}

#mptblDon {
	margin-top:20px;
	text-align:center;
	border:1px solid #ebe1e1;
}

.mptblDonTitle {
	background:#dee0e3;
	font-weight:700;
	font-size:11px;
}

.mptblDonContent {
	font-size:12px;	
}

#mptblDon td {
	height:28px;
}
.menuQ {
	position:absolute;
	top:50%;
	left:43.5%;
	width:350px;
	height:170px;
	border-radius: 15px;
	background: #f7f2f2;
	box-shadow:  6px 6px 12px #d2cece, 
	             -6px -6px 12px #ffffff;
    padding:30px;
}

.menuWrite {
	position:absolute;
	top:77%;
	left:20%;
	width:1360px;
	height:250px;
	border-radius: 15px;
	background: #f7f2f2;
	box-shadow:  6px 6px 12px #d2cece, 
	             -6px -6px 12px #ffffff;
    padding:30px;
}

#Wboard {
	position:relative;
	top:5%;
	left:0%;
	background:white;
	width:370px;
	height:170px;
	padding:20px;
	text-decoration: none;
	color: #000;
	border-radius:20px;
	font-size:11px;
}

.mptblboard {
	border-collapse:collapse;
	width:370px;
	margin-top:5px;
	text-align:center;
	border:1px solid #ebe1e1;
}

.mptblboard td{
	height:25px;
}

.mptblboard2 {
	border-collapse:collapse;
	width:400px;
	margin-top:5px;
	text-align:center;
	border:1px solid #ebe1e1;
	font-size:11px;
}

.mptblboard2 td{
	height:25px;
}

.mptblTitle {
	background:#dee0e3;
	font-weight:700;
}

#Wmissing {
	position:absolute;
	top:22%;
	left:33.5%;
	background:white;
	width:400px;
	height:170px;
	padding:20px;
	text-decoration: none;
	color: #000;
	border-radius:20px;
}

#Winfo {
	position:absolute;
	top:22%;
	left:67%;
	background:white;
	width:400px;
	height:170px;
	padding:20px;
	text-decoration: none;
	color: #000;
	border-radius:20px;
}

.menuTitle {
	font-size: 20px;
	font-weight: bold;
}

#btnDonation, #btnQ, #btnDogLikeList,#btnUserUpdate {
	border:none;
	outline:none;
	background:#f5e1e1;
	width:60px;
	height:30px;
	border-radius:30px;
	cursor:pointer;
	font-size:12px;
	font-weight:700;
	color:#EB0000;
}

#btnBoard, #btnMissing, #btnInfo {
	border:none;
	outline:none;
	background:#f5e1e1;
	width:60px;
	height:30px;
	border-radius:30px;
	margin-left:210px;
	cursor:pointer;
	font-size:12px;
	font-weight:700;
	color:#EB0000;
}
#btnBoard {
	margin-left:310px;
}

#btnMissing, #btnInfo {
	margin-left:335px;
}

#btnDogLikeList {
	margin-left:410px;
}

#btnUserUpdate{
	margin-left:743px;
	margin-top:10px;
}
/* mypage/readpassword */

#readH, #deleteH {
	text-align:center;
	color:gray;
	line-height: 1.7em;
	position:absolute;
	top:15%;
	left:40%;
	font-size:17px;
}

#backIMG {
	position:relative;
	top:23%;
	left:28%;
	width:800px;
}

#backIMG2 {
	position:relative;
	top:23%;
	left:28%;
	
}

#backIMG img {
	width:750px;
	opacity:0.7;
	
}
#backIMG2 img {
	width:750px;
	opacity:0.8;
}

#readP,#deleteP {
	position:absolute;
	top:40%;
	left:38%;
}

#readP, #deleteP {
	margin:auto;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: none; border-radius: 40px;
	background: #e0e5ec;
	
}


#readP1, #deleteP1 {
	text-align:center;
	height: 90px;
}


#readP2, #deleteP2 {
	height:60px;
}
#readP td input[type='password'],#deleteP td input[type='password'] {
	margin-left:20px;
	border:none;
	outline:none;
	height:40px;
	border-radius: 20px 20px 20px 20px;
	background: #e0e5ec;
	box-shadow: inset 4px 4px 4px #d4d2d2, inset -5px -5px 3px #ffffff;
	text-indent: 2em;
}

#btnPassRead, #btnPassDelete {
	margin-left:42%;
	background: #e0e5ec;
	box-shadow:  4px 4px 6px #d4d2d2, 
             -6px -6px 9px #ffffff;
	height:37px;
	width:70px;
	cursor:pointer;
	border-radius: 10px 10px 10px 10px;
	font-size:15px;
	outline: none;
	border:none;
	color:#F25F29;
	font-weight:bold;
}

/* mypage/donation*/

#mpdonWrap {
	width:1200px;
	background:red;	
}


/* user/read */


#URtext {
	position:absolute;
	top:14%;
	left:19.3%;
	font-size:27px;
	font-weight:bold;
}
	
#userUD {
	width: 1000px;
	margin-top: 0px;
	border:1px solid #e3e4e6;
	text-algin:center;
	margin:auto;
	border-collapse:collapse;
	margin-top:230px;
}

#userUD td {
	height: 80px;
}

.UDtitle {
	background:#ebecee;
	width:150px;
	text-indent: 2em;
	color:#47484a;
	font-size:15px;
	
}

.UD {
	width: 500px;
	text-align: left;
	padding-left:50px;
	font-size:18px;
}

.UD input {
	border: none;
	outline: none;
}


#userUD .UPtitle {
	
	
}

.btnUD {
	margin-left: 43%;
	margin-top: 20px;
}

.btnUD input[type='submit'],.btnUD input[type='reset'] {
	width:100px;
	background:white;
	height:40px;
	border:1px solid #e3e4e6;
	border-radius:20px;
}

.btnUD input[type='reset'] {
	margin-left:30px;
}

/* mypage/counselReserve*/

#crWrap {
	width:1200px;
	height:800px;
	margin:auto;
	margin-top:250px;
}

#counselingTime {

}

/* mypage listwrap*/

.mplistWrap {
	width:1200px;
	height:800px;
	margin:auto;
	margin-top:250px;
}

/* donation/list*/

#donWrap1 {
	width:900px;
	height:100px;
	margin:auto;
	position:relative;
	
}

#donlistTitle,#donlistTitle2 {
	text-align:center;
}

#donSel {
	position:absolute;
	top:70%;
	left:0%;
}

#donkeyword {
	width:100px;
	height:25px;
}
#donCnt {
	width:150px;
	position:absolute;
	top:70%;
	left:770px;
}
#don1 {
	margin:auto;
	width:900px;
	border-collapse:collapse;
	border:1px solid #c8c8c8;
	text-align:center;
	
}

.don1title {
	background:#F39C12;
	height:40px;
}

.don1content {
	background:white;
	height:30px;
}

#don2 {
	text-align:center;
	margin:auto;
}

#totcnt2Wrap {
	margin-left:810px;
}

/* menu3*/

   
   #menuWrap {
      width:280px;
      height:1200px;
      background-image: url('/resources/img/3.jpg');
      background-size:500px 100%;
      position:absolute;
      top:0%;
   }
   
   #mpUserInfo {
      width:285px;
      height:230px;
      background-color:white;
      background-color: rgba( 255, 255, 255, 0.7 );
      position:absolute;
      top:0%;
      
   }
   
   .mpUser img{
      width:100px;
      border-radius: 100%;
      margin-left:95px;
      margin-top:40px;
   }
   
   .mpUser p{
      text-align:center;
   }
   
/* mypage/dogLikeList*/

.MPtext {
	position:absolute;
	top:17%;
	left:19.3%;
	font-size:21px;
	font-weight:bold;
}

#dogLikeList {
	width:1000px;
	border-collapse:collapse;
	margin:auto;
	border:1px solid #e3e4e6;
	text-align:center;
}

.dogLikeTitle {
	background:#ebecee;
	height:60px;
	font-weight:bold;
}

#dogLikeList .row {
	height:50px;
	cursor:pointer;
}


/* mypage/boardList */
/* mypage/mpMissingList*/
/* mypage/infoList*/
.MPtext2 {
	position:absolute;
	top:19%;
	left:19.3%;
	font-size:24px;
	font-weight:bold;
}

.mplistWrap #btnInsert {
	position:absolute;
	top:19.3%;
	left:76%;
	font-size:14px;
	font-weight:bold;
	border-radius:15px;
	background:#FFE789;
	width:80px;
	height:35px;
	border:none; outline:none;
}

#mpBoardList,#mpMissingList, #mpInfoList {
	width:1000px;
	border-collapse:collapse;
	margin:auto;
	margin-top:280px;
	margin-bottom:30px;
	border:1px solid #e3e4e6;
	text-align:center;
}

.mpBoardTitle,.mpMissingTitle,.mpInfoTitle  {
	background:#F39C12;
	height:50px;
	font-size:16px;
	font-weight:bold;
}

#mpBoardList .row, 
#mpMissingList .row,
#mpInfoList .row {
	height:50px;
	cursor:pointer;
}

/* mypage/donation*/

.donVal {
	margin-left:850px;
	margin-bottom:10px;
}

.donationMethod {
	font-size:13px;
	font-weight:bold;
	border-radius:15px;
	background:#f0c7b9;
	width:80px;
	height:35px;
	border:none; outline:none;
}

#mpDonationList {
	width:1000px;
	border-collapse:collapse;
	margin:auto;
	border:1px solid #e3e4e6;
	text-align:center;
}

.mpDonationTitle {
	background:#f0764d;
	height:50px;
	font-size:16px;
	font-weight:bold;
}

#mpDonationList .row {
	height:50px;
	cursor:pointer;
}

/* user/read2 */
#readUD {
	width: 1000px;
	margin-top: 0px;
	border:1px solid #e3e4e6;
	text-algin:center;
	margin:auto;
	border-collapse:collapse;
	margin-top:300px;
}

#readUD td {
	height: 40px;
}

.readtitle {
	background:#ebecee;
	width:150px;
	text-indent: 2em;
	color:#47484a;
	font-size:14px;
	font-weight:700;
	padding:10px 0px 10px 0;
}

.readcontent {
	width: 500px;
	text-align: left;
	padding-left:50px;
	font-size:13px;
}
.readcontent #image {
	width:300px;
	height:300px;
}
.readcontent input, .readcontent textarea {
	border: none;
	outline: none;
}

.readcontent textarea {
	resize:none;
	background:#fafafa;
}

#readUD .readtitle {
	
	
}

.btnread {
	margin-left: 30%;
	margin-top: 40px;
}
.btnread input[type='submit'],.btnread input[type='reset'],
.btnread #btnDelete, .btnread #btnList {
	width:90px;
	background:#ebecee;
	height:35px;
	border:1px solid #e3e4e6;
	font-weight:700;
	border-radius:20px;
}

.btnread input[type='reset'],
.btnread #btnDelete, .btnread #btnList {
	margin-left:30px;
}

.btnread #btnDelete {
	background:#f03c3c;
	color:white;
}

/* dog/read2*/
#dogUD {
	width: 1000px;
	margin-top: 0px;
	border:1px solid #e3e4e6;
	text-algin:center;
	margin:auto;
	border-collapse:collapse;
	margin-top:230px;
}

#dogUD td {
	height: 50px;
}

.dogtitle {
	background:#ebecee;
	width:400px;
	text-indent: 2em;
	color:#47484a;
	font-size:15px;
	font-weight:600;
	
}

.dogcontent {
	width: 500px;
	text-align: center;
	font-size:14px;
}

.dogcontent input {
	border: none;
	outline: none;
}
.dogcontent #image{
	margin:auto;
}

.dogcontent input[type='file']{
	display:none;	
}
#dogUD .dogtitle {
	
	
}

.btndog {
	margin-left: 43%;
	margin-top: 20px;
}
.btndog #btnList {
	width:90px;
	background:#F39C12;
	height:35px;
	border:1px solid #e3e4e6;
	font-weight:700;
	border-radius:20px;
}

.btndog input[type='reset'],
.btndog #btnDelete, .btndog #btnList {
	margin-left:30px;
}

.btndog #btnDelete {
	background:#f03c3c;
	color:white;
}


/* mypage/message */
.message {
	padding:20px;
	background:#9bbbd4;
}


.messageContent1,.messageContent2 {
	padding:10px 20px 10px 20px;
}

.messageContent1 {
	background:#fef01b;
	position: relative;
	margin-top:10px;
	margin-right:15px;
    padding: 13px;
    border-radius:10px;
    font-size: 11pt;
    width:500px;
    text-align:right;
}
.messageContent1:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #fef01b;
	border-right: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-right: -20px;
}


.messageContent2 {
	margin-top:90px;
	position: relative;
	margin-left:15px;
	background: #ffffff;
    padding: 13px;
    border-radius: 10px;
    font-size: 11pt;
    width:500px;
}

.messageContent2:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #ffffff;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

