@charset "UTF-8";

/* missing/insert & infoReport/insert */



td {
	
}

table {
	border: 1px solid #c8c8c8;	
}

.title {
	width:200px;
	padding:20px;
	font-size:14px;
	font-weight:bold;
	background:#ebecee;
}

#tblBinsert .title {
	width:120px;
}

.content, .Rcontent {
	width:600px;
	padding-left:20px;
	
}

.Bcontent {
	
}
td input[type='file'] {
	display:none;	
}

#missingH1, #reportH1, #boardH1 {
	text-align:center;
	color:#F25F29;
	font-family:'나눔명조';
}

.btnMInsert, .btnRinsert, .btnBinsert {
	text-align:center;
	margin: 50px;
}

#tblBinset input[type='submit'],
#tblRinset input[type='submit'], 
#tblBinset input[type='reset'], 
#tblRinset input[type='reset'],
#btnMsubmit, #btnMreset,
#btnList,
.MIsubmit, .MIreset,
#btnRsubmit, #btnRreset, #btnDelete{
	background: #eeecec;
	box-shadow:  4px 4px 6px #d4d2d2, 
             -6px -6px 9px #ffffff;
	height:30px;
	width:80px;
	cursor:pointer;
	border-radius: 5px 5px 5px 5px;
	font-size:13px;
	outline: none;
	border:none;
	margin-right:20px;
	color:#EB0000;
	font-weight:bold;
}

#btnMImage,#btnRImage, #btnBimage {
	margin-left:20px;
	background: #eeecec;
	box-shadow:  4px 4px 6px #d4d2d2, 
             -6px -6px 9px #ffffff;
	height:30px;
	width:120px;
	cursor:pointer;
	border-radius: 5px 5px 5px 5px;
	font-size:13px;
	outline: none;
	border:none;
	color:#464646;
}

.content input, .content textarea {
	outline:none;
	border:1px solid #c8c8c8;
	height:30px;
}

.content textarea {
	height: 80px;
}


/* missing/read & infoReport/read */

.missingWrap {
	border:1px solid gray;
	width:1500px;
	margin:50px 0px 50px 180px;
	display:inline-block;
	border-top:14px solid #2b416e;
}


.missingRtitle1 {
	margin-left:10%;
	font-size:30px;
	font-weight:700;
	margin-top:50px;
	margin-bottom:50px;
	letter-spacing: 10px;
}

.missingRtitle1 input {
	border:none; outline:none;
	font-size:30px;
	font-weight:700;
	width:800px;
}

.missingRidWrap {
	margin:20px 0 20px 10%;
	font-size:13px;
	color:#727375;
} 

.missingRidWrap input {
	color:#727375;
}

.missingRidWrap input, #tblMissingRead input {
	border:none; outline:none;
}

#tblMissingRead {
	border-collapse:collapse;
	width:1200px;
	height:90px;
	margin:auto;
	margin-top:30px;
	
}

.missingRtitle {
	width:200px;
	background:#ebecee;
	padding:10px;
	font-size:14px;
	text-indent: 1em;
}

.missingRcontent {
	text-indent: 2em;
	width:400px;
}

.missingRwrap2 {
	float:left;
}

.missingRwrap3 {
	margin-left:24%;
}

.missingRimage {
	margin:auto;
	text-align:center;
	margin-top:50px;
}

.missingRimage img {
	margin:auto;
}

.missingRimage2 {
	float:left;
	width:800px;
}

#listFile img{
	float:left;
	margin-bottom:15px;
	max-width:400px;
}
.missingRfeature textarea{
	border:none; outline:none; resize:none;
	width:900px;
	margin-left:0%;
	margin-top:50px;
	font-size:15px;
	line-height: 30px;
}

.btnMwrap {
	float:left;
	margin:auto;
	text-align:center;
	margin:30px 0px 30px 550px;
}

.missingRcontent input, .missingRcontent textarea,
.infoRcontent input, .infoRcontent textarea{
	
}

.missingRcontent textarea {
	
}


<!-- user/login & user/insert -->
	
	
	
	
	#loginlogo{
		
	}
	
	
	#loginlogo img{
		width:150px;
		position:absolute;
		top:6%;
		left:31%;
		opacity:0.9;
	}
	
	#joinlogo img{
		width:150px;
		position:absolute;
		top:2%;
		left:35%;
		opacity:0.9;
	}
	
	#tblLogin, #tblterms {
      border-collapse:collapse;
   }
	
	#divJoin {
		border-collapse:collapse;
		position:absolute;
		top:8%;
		left:36%;
		width:500px;
		height:1240px;
		margin-bottom:150px;
	}
	
	
	#tblLogin, #divJoin, #tblterms{
		border-radius: 40px;
		background: #e0e5ec;
		box-shadow:  21px 21px 51px #a3b1c6, 
             -29px -29px 59px #fffdfd;
	}
	
	#login {
		width:340px;
		height:350px;
		float:left;
		text-align:center;
		position:absolute;
		top:27%;
		padding:30px;
	}
	
	#join {
		width:440px;
		height:470px;
		float:left;
		text-align:left;
		position:absolute;
		top:14%;
		padding:30px;
	}
	
	#id input, #pass input {
		border:none;
		outline:none;
		height:40px;
		border-radius: 20px 20px 20px 20px;
		background: #e0e5ec;
		
		box-shadow: inset 4px 4px 4px #d4d2d2, 
            inset -6px -6px 3px #ffffff;
        text-indent: 2em;
	}
	
	#join #divid input[type='text'], #password input, #name input, #birthday input, #address input,
	#tel input, #email input, #tel #checkPhone input{
		border:none;
		outline:none;
		height:40px;
		border-radius: 20px 20px 20px 20px;
		background: #e0e5ec;
		box-shadow: inset 4px 4px 4px #d4d2d2, 
            inset -5px -5px 3px #ffffff;
        margin-top:12px;
        margin-left:50px;
        text-indent: 2em;
	}
	#join #divid input[type='text'] {
		
	}
	 #join #divid {
	 	
	 }
	
	#birthday input:nth-child(2) {
		margin-left:50px;
	}
	
	#birthday input, #tel input {
		margin-left:10px;
	}
	
	#tel input:nth-child(2){
		margin-left:50px;
	}
	
	#birthday p, #tel p, #email p {
		margin-left:55px;
		height:5px;
		font-size:12px;
	}
	
	#join #id input[type='button']{
		margin-top:12px;
        margin-left:50px;
        font-weight:bold;
	}
	
	#join #btnaddS {
		margin-left:0;
		text-indent: 0em;
		font-weight:bold;
		color:#626565;
	} 
	
	#password i {
		color:#626565;
	}
	
	#btn {
		background: #e0e5ec;
		box-shadow:  4px 4px 6px #d4d2d2, 
	             -6px -6px 9px #ffffff;
		height:44px;
		width:298px;
		cursor:pointer;
		border-radius: 10px 10px 10px 10px;
		font-size:13px;
		outline: none;
		border:none;
		color:#464646;
		margin:auto;
		margin-bottom:15px;
	}
	
	
	#btn input[type='submit'] {
		height:44px;
		width:298px;
		cursor:pointer;
		border-radius: 10px 10px 10px 10px;
		font-size:18px;
		outline: none;
		border:none;
		background: #e0e5ec;
		color:#F25F29;
		font-weight:bold;
	}
	
	#chk {
		position:absolute;
		top:37%;
		left:13%;
		
	}

	
	.btnLogin{
		position:relative;
		top:23%;
		
	}
	
	.btnJoin {
		position:absolute;
		top:75%;
		left:17%;
	}
	
	.btnJoin input[type='submit'],
	.btnJoin input[type='reset'] {
		height:50px;
		width:340px;
		cursor:pointer;
		border-radius: 10px 10px 10px 10px;
		background: #e0e5ec;
		box-shadow:  4px 4px 6px #d4d2d2, 
	             -6px -6px 9px #ffffff;
		font-size:18px;
		outline: none;
		border:none;
		background: #e0e5ec;
		color:#F25F29;
		font-weight:bold;	
		margin:auto;	

	}
	
	.btnJoin input[type='submit'] {
		position:relative;
		top:10%;
		left:0%;
		margin-bottom:20px;
	}
	
	.btnJoin input[type='reset'] {
		color:#3c3c3c;
		position:relative;
		top:50%;
		left:0%;
	}
	
	#returnLogin {
		position:relative;
		top:90%;
		
	}

	#naver_id_login img {
		width:297px;
		height:50px;
	}
	
	#naver_id_login {
		width:298px;
		background:white;
		margin-left:20px;
		border-radius: 5px 5px 5px 5px;
		box-shadow:  4px 4px 6px #d4d2d2, 
            -6px -6px 9px #ffffff;
        cursor:pointer;
	}
	
	#btnKakao {
		
	}
	
	#btnKakao img{
        cursor:pointer;
        width:298px;
        height:47px;
        margin-bottom:15px;
        border-radius: 10px 10px 10px 10px;
        box-shadow:  4px 4px 6px #d4d2d2,
        		 -6px -6px 9px #ffffff;
	}

	   #joinus {
      position:absolute;
      top:86%;
      left:13%;
      text-align:center;
      font-size:15px;
      height:50px;
      color:#3c3c3c;
      letter-spacing: 2px;
   }
   
   #joinus a {
      text-decoration:none;
      color:#F25F29;
      font-size:19px;
      font-weight:bold;
   }
   
   #search {
      position:absolute;
      top:91%;
      left:13%;
      text-align:center;
      font-size:15px;
      height:50px;
      color:#3c3c3c;
      letter-spacing: 1.8px;
   }
   
   #search a {
      text-decoration:none;
      color:#F25F29;
      font-size:19px;
      font-weight:bold;
   }
	
	#returnLogin {
		position:absolute;
		top:90%;
		left:19%;
		text-align:center;
		font-size:19px;
		height:50px;
		color:#3c3c3c;
	}
	
	#returnLogin a {
		text-decoration:none;
		color:#F25F29;
		font-size:22px;
		font-weight:bold;
	}
	
/* donation/insert */

#tbldonInsert {
	width:780px;
	text-align:center;
	margin-top:40px;
	margin:auto;
	border-collapse:collapse;
	
}

.donItitle {
	background:#F2BB13;
	height:50px;
	font-weight:bold;
	color:#434545;
}

.donIcontent {
	height:80px;
	
}

.donIcontent td:nth-child(6) {
	height:150px;
}

.donIcontent input, .donIcontent textarea{
	border:none;
	outline:none;
	border-radius:20px;
	background:#ebecee;
	text-indent: 2em;
}

.donIcontent input{
	height:40px;
}

.donIcontent textarea {
	margin:10px;
}

